@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    transition: ease-in 0.5s;
    font-size: 3em;
}
a:hover {
    text-decoration: underline;
}
.background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 200px;
    background: url('img/food.jpg');
    background-size: cover;
    background-position: 0px -100px;
    background-repeat: no-repeat;
    border-bottom: 1px black solid;
}

.title-text {
    color: snow;
    color: black;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    font-size: 3.5em;
}

.content-container {
    display: flex;
    width: 100%;
}
.content-container img{
    width: 50vw;
    height: calc(100vh - 200px);
    border-top: 1px solid black;
}
.text-container {
    padding: 40px;
    text-align: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    display: flex;
    border-bottom: black 1px solid;
}
.header h4 {
    margin: 5px;
}
.tab-wrapper {
    display: flex;
    justify-content: center;
    width: 80%;
}
.tab-container {
    display: flex;
    align-items: center;
    user-select: none;
}
.tab-container div{
    margin: 4px;
    width: auto;
}
.tab-container div:hover{
    cursor: pointer;
}

.selected {
    color: snow;
    background-color: black;
    border-radius: 5px;
    border: 2px black solid;
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px 10px;
}
.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border:  1px solid black;
    transition: ease-in 0.2s;
}
.menu-item:hover {
    transform: scale(1.1);
    margin: 0px 15px 0px 15px;
    cursor: pointer;
}
.menu-item img{
    width: 250px;
    height: 200px;
    border: 1px solid black;
}
@media (max-width: 900px) {
    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-grid {
        grid-template-columns: 1fr 1fr;
    }
    .menu-item:hover {
        margin: 15;
    }
}
@media (max-width: 700px) {
    .background {
        height: 20vh;
        background-size: cover;
        background-position: 0px -50px;
    }
    .content-container {
        flex-direction: column-reverse;
    }
    .content-container img {
        width: auto;
        height: 63vh;
    }
    .title-text {
        font-size: 2em;
        -webkit-text-stroke-width: 1px;
    }
    .menu-grid {
        width: 60%;
        grid-template-columns: 1fr;
    }
    .menu-item:hover {
        margin: 15px 0px 15px 0px;
    }
}

@media (max-width: 300px) {
    .background {
        background-position: 0px 0px;
    }
    .title-text {
        font-size: 1.5em;
    }
    .content-container img {
        height: 57vh;
    }
}